PORT=4048
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/SecurityAwareness_db
ML_ENGINE_URL=http://localhost:8048
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3048,https://SecurityAwareness.maula.ai
LOG_LEVEL=info
