
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neural Link Interface</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      background-color: #0A0A0A;
      color: #D1D5DB;
    }
    .matrix-bg {
      background: 
        radial-gradient(circle at 20% 50%, rgba(74, 222, 128, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(34, 211, 238, 0.08) 0%, transparent 40%),
        linear-gradient(135deg, #0A0A0A 0%, #111111 100%);
    }
    .custom-scrollbar::-webkit-scrollbar { width: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #111; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #4ade80; border-radius: 10px; }
    
    @keyframes thinkingDots {
      0%, 20% { content: "."; }
      40% { content: ".."; }
      60% { content: "..."; }
      80%, 100% { content: ""; }
    }
    .thinking::after {
      content: "";
      animation: thinkingDots 1.5s infinite;
    }
    .glow-green { text-shadow: 0 0 10px rgba(74, 222, 128, 0.6); }
    .glow-cyan { text-shadow: 0 0 10px rgba(34, 211, 238, 0.6); }
    .hover-glow:hover { text-shadow: 0 0 15px currentColor; }

    /* Custom Terminal Animations */
    @keyframes scanline {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100%); }
    }
    .scanline-effect {
      position: relative;
      overflow: hidden;
    }
    .scanline-effect::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: rgba(34, 197, 94, 0.1);
      animation: scanline 4s linear infinite;
      pointer-events: none;
    }

    @keyframes flicker {
      0% { opacity: 0.97; }
      5% { opacity: 0.95; }
      10% { opacity: 0.9; }
      15% { opacity: 0.95; }
      20% { opacity: 0.98; }
      25% { opacity: 0.95; }
      100% { opacity: 1; }
    }
    .flicker-effect {
      animation: flicker 0.2s infinite;
    }

    @keyframes node-entry {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .stagger-node {
      animation: node-entry 0.5s ease-out forwards;
      opacity: 0;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="scanline-effect">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
