PORT=4040
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/BrandProtect_db
ML_ENGINE_URL=http://localhost:8040
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3040,https://BrandProtect.maula.ai
LOG_LEVEL=info
