PORT=4017
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/APIGuardian_db
ML_ENGINE_URL=http://localhost:8017
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3017,https://APIGuardian.maula.ai
LOG_LEVEL=info
